# work1

./: .gitignore  pom.xml
src/main/java/com/bbq/beans/: Student.java
src/main/java/com/bbq/dbexception/: DBException.java
src/main/java/com/bbq/mapper/: StudentMapper.java
src/main/java/com/bbq/services/: StudentService.java
src/main/resources/: applicationContext.xml  log4j2.xml  mybatisConfig.xml
src/main/resources/mapper/: StudentMap.xml
src/test/java/: TestStudentDao.java  TestStudentService.java
